spring.application.name=api-store-orders
spring.datasource.url=jdbc:mysql://localhost:3306/db_store 
spring.datasource.username=root
spring.datasource.password=PA$$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090

#Data for api-store-product
store.api.url=http://localhost:8091/api/products/
