spring.application.name=api-store-product
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8091

#Data for Fake Store API
store.api.url=${STORE_API_URL:https://fakestoreapi.com/products}
